<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            background-color:  #CCCCFF;
        }
    </style>
</head>
<body>
    <div class ="container">
        <h1>Random Color Generator</h1>
        <button id="changeColorBtn">Change Color</button>
    </div>
</body>
</html>